# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myoffice
spring.datasource.username=root
spring.datasource.password=massmadhu89850_
# Enable SQL logging
spring.jpa.show-sql=true

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
debug=true